// Bring in vanilla Bootstrap ...
@import './custom-bootstrap/bootstrap.less';
// ... and then decorate it with Statesman styles
@import './custom-bootstrap/variables.less';

@import "footer";
@import "type";
@import "utils";
@import "controls";

* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  @media (min-width: @screen-sm-min) {
    padding-left: 75px;
    padding-right: 75px;
  }
}

article.container {
  background: white;
  padding-bottom: 50px;
}

.bold {
  font-weight: bold;
}
